{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SnowyFalcon",
	"Description": "",
	"Category": "SnowyLakeSide",
	"CreatedBy": "SnowyLake",
	"CreatedByURL": "https://github.com/SnowyLake/SnowyFalcon",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SnowyFalcon",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}